# Azure Speech
AZURE_SPEECH_KEY=your-azure-speech-key
AZURE_SPEECH_REGION=your-azure-region

# Azure OpenAI
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
ENDPOINT_URL=https://your-endpoint-url/
DEPLOYMENT_NAME=gpt-4o

# Picovoice
PV_ACCESS_KEY=your-picovoice-access-key
