AZURE_SPEECH_KEY=your_azure_speech_key
AZURE_SPEECH_REGION=your_region
AZURE_OPENAI_API_KEY=your_openai_key
ENDPOINT_URL=https://your-resource-name.openai.azure.com/
DEPLOYMENT_NAME=your_deployment_name
PV_ACCESS_KEY=your_picovoice_access_key
